springdoc.swagger-ui.path=/swagger-ui-custom.html
server.servlet.context-path=/weather

weather.details.url=https://api.weatherbit.io/v2.0/forecast/daily
cache.timeout.interval.in.millis=1800000
jasypt.encryptor.password=apple
api.resource.hash.key=ENC(F5EWM98ELKEKg6uGmGxmjL2dt2hSoXSmw6TRlqJjPJHYqjDAasA1eCOjPJ12tFnCOBEhIbwFkYTzvdPVwEXL+b1NCh+1R4YQ1Lk/FJ2ROtc=)